Project Orthos
=========================================================================================================
This was started as a fork of the LibreGreek GIT project. 
See https://github.com/squibbylinux/LibreGreek.
The changes recorded below are changes on the project above as a base.
---------------------------------------------------------------------------------------------------------
19/05/2015
----------------------------------------------------------------
Version 0.1.α - Initial try - note this is an alpha version

- dicts/ 
	- created separate areas for el_GR en_US dictionaries. Moved all relevant files to it (greek.wl, el_GR.aff etc)
	- renamed some files to better reflect their purpose (ex. greek.wl -> el_GR.wl)
	- el_GR dictionary is created by hunspell/munch
	- en_US dictionaries are obtained from the official source of the Hunspell dictionaries: http://sourceforge.net
	- started an entirely new el_GR.aff file
	- entirely removed the capitalization of all words from the el_GR.dic. No idea why they had to do that.
	  Probably with older software it was necessary.
	- moved older and not used any more files to dicts/old. Just in case we need them later
	
- tools/
	- new directory for installing tools needed for the project
	- installed hunspell-merge from https://github.com/arty-name/hunspell-merge for merging to produce
  	  multilingual dictionaries. This is entirely manual for now and we produce the el_GR-en_US.dic and 
	  el_GR-en_US.aff.

- orthosgreek/
	- new directory (replaced libregreek) that is the staging area for creating the LibreOffice extensions (*.oxt)
	- el_GR/ for the purely Greek dictionary
	- el_GR-en_US/ for the merged el_GR and en_US dictionaries to produce a Greek/English dictionary
	- old/ some initial files placed here - just in case
----------------------------------------------------------------------------------------------------------
30/06/2016
-------------------------------------------------------------------------------
Version 0.2.α 

- changes in README files for better reading
- changes in the el_GR.aff for better suggestions (KEY and REP entries)
- added a Greek thesaurus from openthesaurus.gr under directory thesaurus/. This still in alpha. 
- added REP's for άι αί, έι εί, όι οί in aff to correct for ex. τελευτάιος
- ISSUE: Noticed that the combined dictionary (el_GR-en_US) does not install properly
- ISSUE: Combining el_GR and en_US without adjusting aff will not work since there are overlaps of rules in the aff's
